{
  "name": "engageflow-bots",
  "private": true,
  "engines": { "node": ">=20 <25" },
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "test": "npm --prefix server test && npm --prefix client test",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "vercel-build": "npm run install:all && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
